[env:esp32dev]
platform = espressif32@~1.12.4
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
build_flags = -std=c++14
build_unflags = -std=gnu++11
monitor_flags = --filter=esp32_exception_decoder


lib_deps = https://github.com/RoboticsBrno/Esp32-lx16a/archive/refs/tags/v1.0.0.zip
           https://github.com/RoboticsBrno/RB3204-RBCX-Robotka-library/archive/v1.3.14.zip
    